##description: evidence-based annotation of the human genome (GRCh38), version 22 (Ensembl 79)
##provider: GENCODE
##contact: gencode@sanger.ac.uk
##format: gtf
##date: 2015-03-06
chr1	HAVANA	gene	11869	14409	.	+	.	gene_id "ENSG00000223972.5"; gene_type "transcribed_unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1";  level 2; havana_gene "OTTHUMG00000000961.2";
chr1	HAVANA	transcript	11869	14409	.	+	.	gene_id "ENSG00000223972.5"; transcript_id "ENST00000456328.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "DDX11L1-002"; level 2; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000362751.1";
chr1	HAVANA	exon	11869	12227	.	+	.	gene_id "ENSG00000223972.5"; transcript_id "ENST00000456328.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "DDX11L1-002"; exon_number 1; exon_id "ENSE00002234944.1"; level 2; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000362751.1";
chr1	HAVANA	exon	12613	12721	.	+	.	gene_id "ENSG00000223972.5"; transcript_id "ENST00000456328.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "DDX11L1-002"; exon_number 2; exon_id "ENSE00003582793.1"; level 2; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000362751.1";
chr1	HAVANA	exon	13221	14409	.	+	.	gene_id "ENSG00000223972.5"; transcript_id "ENST00000456328.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "DDX11L1-002"; exon_number 3; exon_id "ENSE00002312635.1"; level 2; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000362751.1";
chr1	HAVANA	transcript	12010	13670	.	+	.	gene_id "ENSG00000223972.5"; transcript_id "ENST00000450305.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-001"; level 2; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2";
chr1	HAVANA	exon	12010	12057	.	+	.	gene_id "ENSG00000223972.5"; transcript_id "ENST00000450305.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-001"; exon_number 1; exon_id "ENSE00001948541.1"; level 2; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2";
chr1	HAVANA	exon	12179	12227	.	+	.	gene_id "ENSG00000223972.5"; transcript_id "ENST00000450305.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-001"; exon_number 2; exon_id "ENSE00001671638.2"; level 2; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2";
chr1	HAVANA	exon	12613	12697	.	+	.	gene_id "ENSG00000223972.5"; transcript_id "ENST00000450305.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-001"; exon_number 3; exon_id "ENSE00001758273.2"; level 2; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2";
chr1	HAVANA	exon	12975	13052	.	+	.	gene_id "ENSG00000223972.5"; transcript_id "ENST00000450305.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-001"; exon_number 4; exon_id "ENSE00001799933.2"; level 2; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2";
chr1	HAVANA	exon	13221	13374	.	+	.	gene_id "ENSG00000223972.5"; transcript_id "ENST00000450305.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-001"; exon_number 5; exon_id "ENSE00001746346.2"; level 2; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2";
chr1	HAVANA	exon	13453	13670	.	+	.	gene_id "ENSG00000223972.5"; transcript_id "ENST00000450305.2"; gene_type "transcribed_unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "DDX11L1"; transcript_type "transcribed_unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "DDX11L1-001"; exon_number 6; exon_id "ENSE00001863096.1"; level 2; ont "PGO:0000005"; ont "PGO:0000019"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000000961.2"; havana_transcript "OTTHUMT00000002844.2";
chr1	HAVANA	gene	14404	29570	.	-	.	gene_id "ENSG00000227232.5"; gene_type "unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "WASH7P";  level 2; havana_gene "OTTHUMG00000000958.1";
chr1	HAVANA	transcript	14404	29570	.	-	.	gene_id "ENSG00000227232.5"; transcript_id "ENST00000488147.1"; gene_type "unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-001"; level 2; ont "PGO:0000005"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000000958.1"; havana_transcript "OTTHUMT00000002839.1";
chr1	HAVANA	exon	29534	29570	.	-	.	gene_id "ENSG00000227232.5"; transcript_id "ENST00000488147.1"; gene_type "unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-001"; exon_number 1; exon_id "ENSE00001890219.1"; level 2; ont "PGO:0000005"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000000958.1"; havana_transcript "OTTHUMT00000002839.1";
chr1	HAVANA	exon	24738	24891	.	-	.	gene_id "ENSG00000227232.5"; transcript_id "ENST00000488147.1"; gene_type "unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-001"; exon_number 2; exon_id "ENSE00003507205.1"; level 2; ont "PGO:0000005"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000000958.1"; havana_transcript "OTTHUMT00000002839.1";
chr1	HAVANA	exon	18268	18366	.	-	.	gene_id "ENSG00000227232.5"; transcript_id "ENST00000488147.1"; gene_type "unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-001"; exon_number 3; exon_id "ENSE00003477500.1"; level 2; ont "PGO:0000005"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000000958.1"; havana_transcript "OTTHUMT00000002839.1";
chr1	HAVANA	exon	17915	18061	.	-	.	gene_id "ENSG00000227232.5"; transcript_id "ENST00000488147.1"; gene_type "unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-001"; exon_number 4; exon_id "ENSE00003565697.1"; level 2; ont "PGO:0000005"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000000958.1"; havana_transcript "OTTHUMT00000002839.1";
chr1	HAVANA	exon	17606	17742	.	-	.	gene_id "ENSG00000227232.5"; transcript_id "ENST00000488147.1"; gene_type "unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-001"; exon_number 5; exon_id "ENSE00003475637.1"; level 2; ont "PGO:0000005"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000000958.1"; havana_transcript "OTTHUMT00000002839.1";
chr1	HAVANA	exon	17233	17368	.	-	.	gene_id "ENSG00000227232.5"; transcript_id "ENST00000488147.1"; gene_type "unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-001"; exon_number 6; exon_id "ENSE00003502542.1"; level 2; ont "PGO:0000005"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000000958.1"; havana_transcript "OTTHUMT00000002839.1";
chr1	HAVANA	exon	16858	17055	.	-	.	gene_id "ENSG00000227232.5"; transcript_id "ENST00000488147.1"; gene_type "unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-001"; exon_number 7; exon_id "ENSE00003553898.1"; level 2; ont "PGO:0000005"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000000958.1"; havana_transcript "OTTHUMT00000002839.1";
chr1	HAVANA	exon	16607	16765	.	-	.	gene_id "ENSG00000227232.5"; transcript_id "ENST00000488147.1"; gene_type "unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-001"; exon_number 8; exon_id "ENSE00003621279.1"; level 2; ont "PGO:0000005"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000000958.1"; havana_transcript "OTTHUMT00000002839.1";
chr1	HAVANA	exon	15796	15947	.	-	.	gene_id "ENSG00000227232.5"; transcript_id "ENST00000488147.1"; gene_type "unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-001"; exon_number 9; exon_id "ENSE00002030414.1"; level 2; ont "PGO:0000005"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000000958.1"; havana_transcript "OTTHUMT00000002839.1";
chr1	HAVANA	exon	15005	15038	.	-	.	gene_id "ENSG00000227232.5"; transcript_id "ENST00000488147.1"; gene_type "unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-001"; exon_number 10; exon_id "ENSE00001935574.1"; level 2; ont "PGO:0000005"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000000958.1"; havana_transcript "OTTHUMT00000002839.1";
chr1	HAVANA	exon	14404	14501	.	-	.	gene_id "ENSG00000227232.5"; transcript_id "ENST00000488147.1"; gene_type "unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "WASH7P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "WASH7P-001"; exon_number 11; exon_id "ENSE00001843071.1"; level 2; ont "PGO:0000005"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000000958.1"; havana_transcript "OTTHUMT00000002839.1";
chr1	ENSEMBL	gene	17369	17436	.	-	.	gene_id "ENSG00000278267.1"; gene_type "miRNA"; gene_status "KNOWN"; gene_name "MIR6859-3";  level 3;
chr1	ENSEMBL	transcript	17369	17436	.	-	.	gene_id "ENSG00000278267.1"; transcript_id "ENST00000619216.1"; gene_type "miRNA"; gene_status "KNOWN"; gene_name "MIR6859-3"; transcript_type "miRNA"; transcript_status "KNOWN"; transcript_name "MIR6859-3-201"; level 3; tag "basic"; transcript_support_level "NA";
chr1	ENSEMBL	exon	17369	17436	.	-	.	gene_id "ENSG00000278267.1"; transcript_id "ENST00000619216.1"; gene_type "miRNA"; gene_status "KNOWN"; gene_name "MIR6859-3"; transcript_type "miRNA"; transcript_status "KNOWN"; transcript_name "MIR6859-3-201"; exon_number 1; exon_id "ENSE00003746039.1"; level 3; tag "basic"; transcript_support_level "NA";
chr1	HAVANA	gene	29554	31109	.	+	.	gene_id "ENSG00000243485.3"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.3";  level 2; tag "ncRNA_host"; havana_gene "OTTHUMG00000000959.2";
chr1	HAVANA	transcript	29554	31097	.	+	.	gene_id "ENSG00000243485.3"; transcript_id "ENST00000473358.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.3"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.3-001"; level 2; tag "not_best_in_genome_evidence"; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000000959.2"; havana_transcript "OTTHUMT00000002840.1";
chr1	HAVANA	exon	29554	30039	.	+	.	gene_id "ENSG00000243485.3"; transcript_id "ENST00000473358.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.3"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.3-001"; exon_number 1; exon_id "ENSE00001947070.1"; level 2; tag "not_best_in_genome_evidence"; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000000959.2"; havana_transcript "OTTHUMT00000002840.1";
chr1	HAVANA	exon	30564	30667	.	+	.	gene_id "ENSG00000243485.3"; transcript_id "ENST00000473358.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.3"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.3-001"; exon_number 2; exon_id "ENSE00001922571.1"; level 2; tag "not_best_in_genome_evidence"; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000000959.2"; havana_transcript "OTTHUMT00000002840.1";
chr1	HAVANA	exon	30976	31097	.	+	.	gene_id "ENSG00000243485.3"; transcript_id "ENST00000473358.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.3"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.3-001"; exon_number 3; exon_id "ENSE00001827679.1"; level 2; tag "not_best_in_genome_evidence"; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000000959.2"; havana_transcript "OTTHUMT00000002840.1";
chr1	HAVANA	transcript	30267	31109	.	+	.	gene_id "ENSG00000243485.3"; transcript_id "ENST00000469289.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.3"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.3-002"; level 2; tag "not_best_in_genome_evidence"; transcript_support_level "5"; havana_gene "OTTHUMG00000000959.2"; havana_transcript "OTTHUMT00000002841.2";
chr1	HAVANA	exon	30267	30667	.	+	.	gene_id "ENSG00000243485.3"; transcript_id "ENST00000469289.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.3"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.3-002"; exon_number 1; exon_id "ENSE00001841699.1"; level 2; tag "not_best_in_genome_evidence"; transcript_support_level "5"; havana_gene "OTTHUMG00000000959.2"; havana_transcript "OTTHUMT00000002841.2";
chr1	HAVANA	exon	30976	31109	.	+	.	gene_id "ENSG00000243485.3"; transcript_id "ENST00000469289.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.3"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.3-002"; exon_number 2; exon_id "ENSE00001890064.1"; level 2; tag "not_best_in_genome_evidence"; transcript_support_level "5"; havana_gene "OTTHUMG00000000959.2"; havana_transcript "OTTHUMT00000002841.2";
chr1	ENSEMBL	gene	30366	30503	.	+	.	gene_id "ENSG00000274890.1"; gene_type "miRNA"; gene_status "KNOWN"; gene_name "MIR1302-9";  level 3;
chr1	ENSEMBL	transcript	30366	30503	.	+	.	gene_id "ENSG00000274890.1"; transcript_id "ENST00000607096.1"; gene_type "miRNA"; gene_status "KNOWN"; gene_name "MIR1302-9"; transcript_type "miRNA"; transcript_status "KNOWN"; transcript_name "MIR1302-9-201"; level 3; tag "basic"; transcript_support_level "NA";
chr1	ENSEMBL	exon	30366	30503	.	+	.	gene_id "ENSG00000274890.1"; transcript_id "ENST00000607096.1"; gene_type "miRNA"; gene_status "KNOWN"; gene_name "MIR1302-9"; transcript_type "miRNA"; transcript_status "KNOWN"; transcript_name "MIR1302-9-201"; exon_number 1; exon_id "ENSE00003695741.1"; level 3; tag "basic"; transcript_support_level "NA";
chr1	HAVANA	gene	34554	36081	.	-	.	gene_id "ENSG00000237613.2"; gene_type "lincRNA"; gene_status "KNOWN"; gene_name "FAM138A";  level 2; havana_gene "OTTHUMG00000000960.1";
chr1	HAVANA	transcript	34554	36081	.	-	.	gene_id "ENSG00000237613.2"; transcript_id "ENST00000417324.1"; gene_type "lincRNA"; gene_status "KNOWN"; gene_name "FAM138A"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "FAM138A-001"; level 2; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000000960.1"; havana_transcript "OTTHUMT00000002842.1";
chr1	HAVANA	exon	35721	36081	.	-	.	gene_id "ENSG00000237613.2"; transcript_id "ENST00000417324.1"; gene_type "lincRNA"; gene_status "KNOWN"; gene_name "FAM138A"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "FAM138A-001"; exon_number 1; exon_id "ENSE00001656588.1"; level 2; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000000960.1"; havana_transcript "OTTHUMT00000002842.1";
chr1	HAVANA	exon	35277	35481	.	-	.	gene_id "ENSG00000237613.2"; transcript_id "ENST00000417324.1"; gene_type "lincRNA"; gene_status "KNOWN"; gene_name "FAM138A"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "FAM138A-001"; exon_number 2; exon_id "ENSE00001669267.1"; level 2; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000000960.1"; havana_transcript "OTTHUMT00000002842.1";
chr1	HAVANA	exon	34554	35174	.	-	.	gene_id "ENSG00000237613.2"; transcript_id "ENST00000417324.1"; gene_type "lincRNA"; gene_status "KNOWN"; gene_name "FAM138A"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "FAM138A-001"; exon_number 3; exon_id "ENSE00001727627.1"; level 2; tag "basic"; transcript_support_level "1"; havana_gene "OTTHUMG00000000960.1"; havana_transcript "OTTHUMT00000002842.1";
chr1	HAVANA	transcript	35245	36073	.	-	.	gene_id "ENSG00000237613.2"; transcript_id "ENST00000461467.1"; gene_type "lincRNA"; gene_status "KNOWN"; gene_name "FAM138A"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "FAM138A-002"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000000960.1"; havana_transcript "OTTHUMT00000002843.1";
chr1	HAVANA	exon	35721	36073	.	-	.	gene_id "ENSG00000237613.2"; transcript_id "ENST00000461467.1"; gene_type "lincRNA"; gene_status "KNOWN"; gene_name "FAM138A"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "FAM138A-002"; exon_number 1; exon_id "ENSE00001618781.2"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000000960.1"; havana_transcript "OTTHUMT00000002843.1";
chr1	HAVANA	exon	35245	35481	.	-	.	gene_id "ENSG00000237613.2"; transcript_id "ENST00000461467.1"; gene_type "lincRNA"; gene_status "KNOWN"; gene_name "FAM138A"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "FAM138A-002"; exon_number 2; exon_id "ENSE00001874421.1"; level 2; transcript_support_level "3"; havana_gene "OTTHUMG00000000960.1"; havana_transcript "OTTHUMT00000002843.1";
chr1	HAVANA	gene	52473	53312	.	+	.	gene_id "ENSG00000268020.3"; gene_type "unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "OR4G4P";  level 2; havana_gene "OTTHUMG00000185779.1";
chr1	HAVANA	transcript	52473	53312	.	+	.	gene_id "ENSG00000268020.3"; transcript_id "ENST00000606857.1"; gene_type "unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "OR4G4P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "OR4G4P-001"; level 2; ont "PGO:0000005"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000185779.1"; havana_transcript "OTTHUMT00000471235.1";
chr1	HAVANA	exon	52473	53312	.	+	.	gene_id "ENSG00000268020.3"; transcript_id "ENST00000606857.1"; gene_type "unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "OR4G4P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "OR4G4P-001"; exon_number 1; exon_id "ENSE00003698237.1"; level 2; ont "PGO:0000005"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000185779.1"; havana_transcript "OTTHUMT00000471235.1";
chr1	HAVANA	gene	62948	63887	.	+	.	gene_id "ENSG00000240361.1"; gene_type "unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "OR4G11P";  level 2; havana_gene "OTTHUMG00000001095.2";
chr1	HAVANA	transcript	62948	63887	.	+	.	gene_id "ENSG00000240361.1"; transcript_id "ENST00000492842.1"; gene_type "unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "OR4G11P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "OR4G11P-001"; level 2; ont "PGO:0000005"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000001095.2"; havana_transcript "OTTHUMT00000003224.2";
chr1	HAVANA	exon	62948	63887	.	+	.	gene_id "ENSG00000240361.1"; transcript_id "ENST00000492842.1"; gene_type "unprocessed_pseudogene"; gene_status "KNOWN"; gene_name "OR4G11P"; transcript_type "unprocessed_pseudogene"; transcript_status "KNOWN"; transcript_name "OR4G11P-001"; exon_number 1; exon_id "ENSE00001830178.1"; level 2; ont "PGO:0000005"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000001095.2"; havana_transcript "OTTHUMT00000003224.2";
chr1	HAVANA	gene	69091	70008	.	+	.	gene_id "ENSG00000186092.4"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "OR4F5";  level 2; havana_gene "OTTHUMG00000001094.1";
chr1	HAVANA	transcript	69091	70008	.	+	.	gene_id "ENSG00000186092.4"; transcript_id "ENST00000335137.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "OR4F5-001"; level 2; protein_id "ENSP00000334393.3"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30547.1"; havana_gene "OTTHUMG00000001094.1"; havana_transcript "OTTHUMT00000003223.1";
chr1	HAVANA	exon	69091	70008	.	+	.	gene_id "ENSG00000186092.4"; transcript_id "ENST00000335137.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "OR4F5-001"; exon_number 1; exon_id "ENSE00002319515.1"; level 2; protein_id "ENSP00000334393.3"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30547.1"; havana_gene "OTTHUMG00000001094.1"; havana_transcript "OTTHUMT00000003223.1";
chr1	HAVANA	CDS	69091	70005	.	+	0	gene_id "ENSG00000186092.4"; transcript_id "ENST00000335137.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "OR4F5-001"; exon_number 1; exon_id "ENSE00002319515.1"; level 2; protein_id "ENSP00000334393.3"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30547.1"; havana_gene "OTTHUMG00000001094.1"; havana_transcript "OTTHUMT00000003223.1";
chr1	HAVANA	start_codon	69091	69093	.	+	0	gene_id "ENSG00000186092.4"; transcript_id "ENST00000335137.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "OR4F5-001"; exon_number 1; exon_id "ENSE00002319515.1"; level 2; protein_id "ENSP00000334393.3"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30547.1"; havana_gene "OTTHUMG00000001094.1"; havana_transcript "OTTHUMT00000003223.1";
chr1	HAVANA	stop_codon	70006	70008	.	+	0	gene_id "ENSG00000186092.4"; transcript_id "ENST00000335137.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "OR4F5-001"; exon_number 1; exon_id "ENSE00002319515.1"; level 2; protein_id "ENSP00000334393.3"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30547.1"; havana_gene "OTTHUMG00000001094.1"; havana_transcript "OTTHUMT00000003223.1";
chr1	HAVANA	UTR	70006	70008	.	+	.	gene_id "ENSG00000186092.4"; transcript_id "ENST00000335137.3"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "OR4F5"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "OR4F5-001"; level 2; protein_id "ENSP00000334393.3"; tag "basic"; transcript_support_level "NA"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS30547.1"; havana_gene "OTTHUMG00000001094.1"; havana_transcript "OTTHUMT00000003223.1";
chr1	HAVANA	gene	89295	133723	.	-	.	gene_id "ENSG00000238009.5"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.7";  level 2; havana_gene "OTTHUMG00000001096.2";
chr1	HAVANA	transcript	89295	120932	.	-	.	gene_id "ENSG00000238009.5"; transcript_id "ENST00000466430.4"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.7"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.7-001"; level 2; tag "not_best_in_genome_evidence"; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003225.1";
chr1	HAVANA	exon	120775	120932	.	-	.	gene_id "ENSG00000238009.5"; transcript_id "ENST00000466430.4"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.7"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.7-001"; exon_number 1; exon_id "ENSE00001606755.2"; level 2; tag "not_best_in_genome_evidence"; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003225.1";
chr1	HAVANA	exon	112700	112804	.	-	.	gene_id "ENSG00000238009.5"; transcript_id "ENST00000466430.4"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.7"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.7-001"; exon_number 2; exon_id "ENSE00001957285.1"; level 2; tag "not_best_in_genome_evidence"; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003225.1";
chr1	HAVANA	exon	92091	92240	.	-	.	gene_id "ENSG00000238009.5"; transcript_id "ENST00000466430.4"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.7"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.7-001"; exon_number 3; exon_id "ENSE00001944529.1"; level 2; tag "not_best_in_genome_evidence"; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003225.1";
chr1	HAVANA	exon	89295	91629	.	-	.	gene_id "ENSG00000238009.5"; transcript_id "ENST00000466430.4"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.7"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.7-001"; exon_number 4; exon_id "ENSE00001846804.1"; level 2; tag "not_best_in_genome_evidence"; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003225.1";
chr1	HAVANA	transcript	92230	129217	.	-	.	gene_id "ENSG00000238009.5"; transcript_id "ENST00000477740.4"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.7"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.7-003"; level 2; tag "not_best_in_genome_evidence"; transcript_support_level "5"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003688.1";
chr1	HAVANA	exon	129055	129217	.	-	.	gene_id "ENSG00000238009.5"; transcript_id "ENST00000477740.4"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.7"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.7-003"; exon_number 1; exon_id "ENSE00001919246.1"; level 2; tag "not_best_in_genome_evidence"; transcript_support_level "5"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003688.1";
chr1	HAVANA	exon	120721	120932	.	-	.	gene_id "ENSG00000238009.5"; transcript_id "ENST00000477740.4"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.7"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.7-003"; exon_number 2; exon_id "ENSE00001171005.3"; level 2; tag "not_best_in_genome_evidence"; transcript_support_level "5"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003688.1";
chr1	HAVANA	exon	112700	112804	.	-	.	gene_id "ENSG00000238009.5"; transcript_id "ENST00000477740.4"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.7"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.7-003"; exon_number 3; exon_id "ENSE00001957285.1"; level 2; tag "not_best_in_genome_evidence"; transcript_support_level "5"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003688.1";
chr1	HAVANA	exon	92230	92240	.	-	.	gene_id "ENSG00000238009.5"; transcript_id "ENST00000477740.4"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.7"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.7-003"; exon_number 4; exon_id "ENSE00001896976.1"; level 2; tag "not_best_in_genome_evidence"; transcript_support_level "5"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003688.1";
chr1	HAVANA	transcript	110953	129173	.	-	.	gene_id "ENSG00000238009.5"; transcript_id "ENST00000471248.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.7"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.7-002"; level 2; tag "not_best_in_genome_evidence"; transcript_support_level "5"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003687.1";
chr1	HAVANA	exon	129055	129173	.	-	.	gene_id "ENSG00000238009.5"; transcript_id "ENST00000471248.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.7"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.7-002"; exon_number 1; exon_id "ENSE00001934975.1"; level 2; tag "not_best_in_genome_evidence"; transcript_support_level "5"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003687.1";
chr1	HAVANA	exon	112700	112804	.	-	.	gene_id "ENSG00000238009.5"; transcript_id "ENST00000471248.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.7"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.7-002"; exon_number 2; exon_id "ENSE00001957285.1"; level 2; tag "not_best_in_genome_evidence"; transcript_support_level "5"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003687.1";
chr1	HAVANA	exon	110953	111357	.	-	.	gene_id "ENSG00000238009.5"; transcript_id "ENST00000471248.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.7"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.7-002"; exon_number 3; exon_id "ENSE00001879696.1"; level 2; tag "not_best_in_genome_evidence"; transcript_support_level "5"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003687.1";
chr1	ENSEMBL	transcript	120725	133723	.	-	.	gene_id "ENSG00000238009.5"; transcript_id "ENST00000610542.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.7"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.7-201"; level 3; transcript_support_level "5"; havana_gene "OTTHUMG00000001096.2";
chr1	ENSEMBL	exon	133374	133723	.	-	.	gene_id "ENSG00000238009.5"; transcript_id "ENST00000610542.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.7"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.7-201"; exon_number 1; exon_id "ENSE00003748456.1"; level 3; transcript_support_level "5"; havana_gene "OTTHUMG00000001096.2";
chr1	ENSEMBL	exon	129055	129223	.	-	.	gene_id "ENSG00000238009.5"; transcript_id "ENST00000610542.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.7"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.7-201"; exon_number 2; exon_id "ENSE00003734824.1"; level 3; transcript_support_level "5"; havana_gene "OTTHUMG00000001096.2";
chr1	ENSEMBL	exon	120874	120932	.	-	.	gene_id "ENSG00000238009.5"; transcript_id "ENST00000610542.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.7"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.7-201"; exon_number 3; exon_id "ENSE00003740919.1"; level 3; transcript_support_level "5"; havana_gene "OTTHUMG00000001096.2";
chr1	ENSEMBL	exon	120725	120869	.	-	.	gene_id "ENSG00000238009.5"; transcript_id "ENST00000610542.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.7"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.7-201"; exon_number 4; exon_id "ENSE00003749543.1"; level 3; transcript_support_level "5"; havana_gene "OTTHUMG00000001096.2";
chr1	HAVANA	transcript	129081	133566	.	-	.	gene_id "ENSG00000238009.5"; transcript_id "ENST00000453576.2"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.7"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.7-004"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003689.1";
chr1	HAVANA	exon	133374	133566	.	-	.	gene_id "ENSG00000238009.5"; transcript_id "ENST00000453576.2"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.7"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.7-004"; exon_number 1; exon_id "ENSE00001737600.2"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003689.1";
chr1	HAVANA	exon	129081	129223	.	-	.	gene_id "ENSG00000238009.5"; transcript_id "ENST00000453576.2"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.7"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.7-004"; exon_number 2; exon_id "ENSE00001827073.1"; level 2; transcript_support_level "2"; havana_gene "OTTHUMG00000001096.2"; havana_transcript "OTTHUMT00000003689.1";
chr1	HAVANA	gene	89551	91105	.	-	.	gene_id "ENSG00000239945.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.8";  level 2; havana_gene "OTTHUMG00000001097.2";
chr1	HAVANA	transcript	89551	91105	.	-	.	gene_id "ENSG00000239945.1"; transcript_id "ENST00000495576.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.8"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.8-001"; level 2; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000001097.2"; havana_transcript "OTTHUMT00000003226.2";
chr1	HAVANA	exon	90287	91105	.	-	.	gene_id "ENSG00000239945.1"; transcript_id "ENST00000495576.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.8"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.8-001"; exon_number 1; exon_id "ENSE00001907785.1"; level 2; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000001097.2"; havana_transcript "OTTHUMT00000003226.2";
chr1	HAVANA	exon	89551	90050	.	-	.	gene_id "ENSG00000239945.1"; transcript_id "ENST00000495576.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.8"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.8-001"; exon_number 2; exon_id "ENSE00001927725.1"; level 2; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000001097.2"; havana_transcript "OTTHUMT00000003226.2";
chr1	HAVANA	gene	131025	134836	.	+	.	gene_id "ENSG00000233750.3"; gene_type "processed_pseudogene"; gene_status "KNOWN"; gene_name "CICP27";  level 1; tag "pseudo_consens"; havana_gene "OTTHUMG00000001257.3";
chr1	HAVANA	transcript	131025	134836	.	+	.	gene_id "ENSG00000233750.3"; transcript_id "ENST00000442987.3"; gene_type "processed_pseudogene"; gene_status "KNOWN"; gene_name "CICP27"; transcript_type "processed_pseudogene"; transcript_status "KNOWN"; transcript_name "CICP27-001"; level 1; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000001257.3"; havana_transcript "OTTHUMT00000003691.3";
chr1	HAVANA	exon	131025	134836	.	+	.	gene_id "ENSG00000233750.3"; transcript_id "ENST00000442987.3"; gene_type "processed_pseudogene"; gene_status "KNOWN"; gene_name "CICP27"; transcript_type "processed_pseudogene"; transcript_status "KNOWN"; transcript_name "CICP27-001"; exon_number 1; exon_id "ENSE00001625118.3"; level 1; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000001257.3"; havana_transcript "OTTHUMT00000003691.3";
chr1	HAVANA	gene	135141	135895	.	-	.	gene_id "ENSG00000268903.1"; gene_type "processed_pseudogene"; gene_status "KNOWN"; gene_name "RP11-34P13.15";  level 1; tag "pseudo_consens"; havana_gene "OTTHUMG00000182518.2";
chr1	HAVANA	transcript	135141	135895	.	-	.	gene_id "ENSG00000268903.1"; transcript_id "ENST00000494149.2"; gene_type "processed_pseudogene"; gene_status "KNOWN"; gene_name "RP11-34P13.15"; transcript_type "processed_pseudogene"; transcript_status "KNOWN"; transcript_name "RP11-34P13.15-001"; level 1; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000182518.2"; havana_transcript "OTTHUMT00000461982.2";
chr1	HAVANA	exon	135141	135895	.	-	.	gene_id "ENSG00000268903.1"; transcript_id "ENST00000494149.2"; gene_type "processed_pseudogene"; gene_status "KNOWN"; gene_name "RP11-34P13.15"; transcript_type "processed_pseudogene"; transcript_status "KNOWN"; transcript_name "RP11-34P13.15-001"; exon_number 1; exon_id "ENSE00001879101.2"; level 1; ont "PGO:0000004"; tag "pseudo_consens"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000182518.2"; havana_transcript "OTTHUMT00000461982.2";
chr1	HAVANA	gene	137682	137965	.	-	.	gene_id "ENSG00000269981.1"; gene_type "processed_pseudogene"; gene_status "KNOWN"; gene_name "RP11-34P13.16";  level 2; havana_gene "OTTHUMG00000182738.2";
chr1	HAVANA	transcript	137682	137965	.	-	.	gene_id "ENSG00000269981.1"; transcript_id "ENST00000595919.1"; gene_type "processed_pseudogene"; gene_status "KNOWN"; gene_name "RP11-34P13.16"; transcript_type "processed_pseudogene"; transcript_status "KNOWN"; transcript_name "RP11-34P13.16-001"; level 2; ont "PGO:0000004"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000182738.2"; havana_transcript "OTTHUMT00000463398.2";
chr1	HAVANA	exon	137682	137965	.	-	.	gene_id "ENSG00000269981.1"; transcript_id "ENST00000595919.1"; gene_type "processed_pseudogene"; gene_status "KNOWN"; gene_name "RP11-34P13.16"; transcript_type "processed_pseudogene"; transcript_status "KNOWN"; transcript_name "RP11-34P13.16-001"; exon_number 1; exon_id "ENSE00001936432.2"; level 2; ont "PGO:0000004"; tag "basic"; transcript_support_level "NA"; havana_gene "OTTHUMG00000182738.2"; havana_transcript "OTTHUMT00000463398.2";
chr1	HAVANA	gene	139790	140339	.	-	.	gene_id "ENSG00000239906.1"; gene_type "antisense"; gene_status "NOVEL"; gene_name "RP11-34P13.14";  level 2; havana_gene "OTTHUMG00000002481.1";
chr1	HAVANA	transcript	139790	140339	.	-	.	gene_id "ENSG00000239906.1"; transcript_id "ENST00000493797.1"; gene_type "antisense"; gene_status "NOVEL"; gene_name "RP11-34P13.14"; transcript_type "antisense"; transcript_status "KNOWN"; transcript_name "RP11-34P13.14-001"; level 2; tag "basic"; transcript_support_level "2"; havana_gene "OTTHUMG00000002481.1"; havana_transcript "OTTHUMT00000007038.1";
chr1	HAVANA	exon	140075	140339	.	-	.	gene_id "ENSG00000239906.1"; transcript_id "ENST00000493797.1"; gene_type "antisense"; gene_status "NOVEL"; gene_name "RP11-34P13.14"; transcript_type "antisense"; transcript_status "KNOWN"; transcript_name "RP11-34P13.14-001"; exon_number 1; exon_id "ENSE00001913281.1"; level 2; tag "basic"; transcript_support_level "2"; havana_gene "OTTHUMG00000002481.1"; havana_transcript "OTTHUMT00000007038.1";
chr1	HAVANA	exon	139790	139847	.	-	.	gene_id "ENSG00000239906.1"; transcript_id "ENST00000493797.1"; gene_type "antisense"; gene_status "NOVEL"; gene_name "RP11-34P13.14"; transcript_type "antisense"; transcript_status "KNOWN"; transcript_name "RP11-34P13.14-001"; exon_number 2; exon_id "ENSE00001922992.1"; level 2; tag "basic"; transcript_support_level "2"; havana_gene "OTTHUMG00000002481.1"; havana_transcript "OTTHUMT00000007038.1";
chr1	HAVANA	gene	141474	173862	.	-	.	gene_id "ENSG00000241860.5"; gene_type "processed_transcript"; gene_status "NOVEL"; gene_name "RP11-34P13.13";  level 2; tag "ncRNA_host"; havana_gene "OTTHUMG00000002480.3";
chr1	HAVANA	transcript	141474	149707	.	-	.	gene_id "ENSG00000241860.5"; transcript_id "ENST00000484859.1"; gene_type "processed_transcript"; gene_status "NOVEL"; gene_name "RP11-34P13.13"; transcript_type "antisense"; transcript_status "KNOWN"; transcript_name "RP11-34P13.13-004"; level 2; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000002480.3"; havana_transcript "OTTHUMT00000007035.1";
chr1	HAVANA	exon	146386	149707	.	-	.	gene_id "ENSG00000241860.5"; transcript_id "ENST00000484859.1"; gene_type "processed_transcript"; gene_status "NOVEL"; gene_name "RP11-34P13.13"; transcript_type "antisense"; transcript_status "KNOWN"; transcript_name "RP11-34P13.13-004"; exon_number 1; exon_id "ENSE00001860404.1"; level 2; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000002480.3"; havana_transcript "OTTHUMT00000007035.1";
chr1	HAVANA	exon	141474	143011	.	-	.	gene_id "ENSG00000241860.5"; transcript_id "ENST00000484859.1"; gene_type "processed_transcript"; gene_status "NOVEL"; gene_name "RP11-34P13.13"; transcript_type "antisense"; transcript_status "KNOWN"; transcript_name "RP11-34P13.13-004"; exon_number 2; exon_id "ENSE00001911218.1"; level 2; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000002480.3"; havana_transcript "OTTHUMT00000007035.1";
chr1	HAVANA	transcript	142808	146831	.	-	.	gene_id "ENSG00000241860.5"; transcript_id "ENST00000490997.4"; gene_type "processed_transcript"; gene_status "NOVEL"; gene_name "RP11-34P13.13"; transcript_type "antisense"; transcript_status "KNOWN"; transcript_name "RP11-34P13.13-003"; level 2; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000002480.3"; havana_transcript "OTTHUMT00000007036.1";
chr1	HAVANA	exon	146642	146831	.	-	.	gene_id "ENSG00000241860.5"; transcript_id "ENST00000490997.4"; gene_type "processed_transcript"; gene_status "NOVEL"; gene_name "RP11-34P13.13"; transcript_type "antisense"; transcript_status "KNOWN"; transcript_name "RP11-34P13.13-003"; exon_number 1; exon_id "ENSE00001868647.1"; level 2; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000002480.3"; havana_transcript "OTTHUMT00000007036.1";
chr1	HAVANA	exon	146386	146509	.	-	.	gene_id "ENSG00000241860.5"; transcript_id "ENST00000490997.4"; gene_type "processed_transcript"; gene_status "NOVEL"; gene_name "RP11-34P13.13"; transcript_type "antisense"; transcript_status "KNOWN"; transcript_name "RP11-34P13.13-003"; exon_number 2; exon_id "ENSE00001853409.1"; level 2; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000002480.3"; havana_transcript "OTTHUMT00000007036.1";
chr1	HAVANA	exon	142808	143011	.	-	.	gene_id "ENSG00000241860.5"; transcript_id "ENST00000490997.4"; gene_type "processed_transcript"; gene_status "NOVEL"; gene_name "RP11-34P13.13"; transcript_type "antisense"; transcript_status "KNOWN"; transcript_name "RP11-34P13.13-003"; exon_number 3; exon_id "ENSE00001838397.1"; level 2; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000002480.3"; havana_transcript "OTTHUMT00000007036.1";
chr1	HAVANA	transcript	146386	173862	.	-	.	gene_id "ENSG00000241860.5"; transcript_id "ENST00000466557.5"; gene_type "processed_transcript"; gene_status "NOVEL"; gene_name "RP11-34P13.13"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.13-001"; level 2; tag "not_best_in_genome_evidence"; transcript_support_level "5"; havana_gene "OTTHUMG00000002480.3"; havana_transcript "OTTHUMT00000007037.2";
chr1	HAVANA	exon	173753	173862	.	-	.	gene_id "ENSG00000241860.5"; transcript_id "ENST00000466557.5"; gene_type "processed_transcript"; gene_status "NOVEL"; gene_name "RP11-34P13.13"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.13-001"; exon_number 1; exon_id "ENSE00001947154.2"; level 2; tag "not_best_in_genome_evidence"; transcript_support_level "5"; havana_gene "OTTHUMG00000002480.3"; havana_transcript "OTTHUMT00000007037.2";
chr1	HAVANA	exon	172557	172688	.	-	.	gene_id "ENSG00000241860.5"; transcript_id "ENST00000466557.5"; gene_type "processed_transcript"; gene_status "NOVEL"; gene_name "RP11-34P13.13"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.13-001"; exon_number 2; exon_id "ENSE00001890990.1"; level 2; tag "not_best_in_genome_evidence"; transcript_support_level "5"; havana_gene "OTTHUMG00000002480.3"; havana_transcript "OTTHUMT00000007037.2";
chr1	HAVANA	exon	169049	169264	.	-	.	gene_id "ENSG00000241860.5"; transcript_id "ENST00000466557.5"; gene_type "processed_transcript"; gene_status "NOVEL"; gene_name "RP11-34P13.13"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.13-001"; exon_number 3; exon_id "ENSE00001922566.1"; level 2; tag "not_best_in_genome_evidence"; transcript_support_level "5"; havana_gene "OTTHUMG00000002480.3"; havana_transcript "OTTHUMT00000007037.2";
chr1	HAVANA	exon	168100	168165	.	-	.	gene_id "ENSG00000241860.5"; transcript_id "ENST00000466557.5"; gene_type "processed_transcript"; gene_status "NOVEL"; gene_name "RP11-34P13.13"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.13-001"; exon_number 4; exon_id "ENSE00001947087.1"; level 2; tag "not_best_in_genome_evidence"; transcript_support_level "5"; havana_gene "OTTHUMG00000002480.3"; havana_transcript "OTTHUMT00000007037.2";
chr1	HAVANA	exon	165884	165942	.	-	.	gene_id "ENSG00000241860.5"; transcript_id "ENST00000466557.5"; gene_type "processed_transcript"; gene_status "NOVEL"; gene_name "RP11-34P13.13"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.13-001"; exon_number 5; exon_id "ENSE00001949945.1"; level 2; tag "not_best_in_genome_evidence"; transcript_support_level "5"; havana_gene "OTTHUMG00000002480.3"; havana_transcript "OTTHUMT00000007037.2";
chr1	HAVANA	exon	164263	164791	.	-	.	gene_id "ENSG00000241860.5"; transcript_id "ENST00000466557.5"; gene_type "processed_transcript"; gene_status "NOVEL"; gene_name "RP11-34P13.13"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.13-001"; exon_number 6; exon_id "ENSE00001862111.2"; level 2; tag "not_best_in_genome_evidence"; transcript_support_level "5"; havana_gene "OTTHUMG00000002480.3"; havana_transcript "OTTHUMT00000007037.2";
chr1	HAVANA	exon	155767	155831	.	-	.	gene_id "ENSG00000241860.5"; transcript_id "ENST00000466557.5"; gene_type "processed_transcript"; gene_status "NOVEL"; gene_name "RP11-34P13.13"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.13-001"; exon_number 7; exon_id "ENSE00001799309.2"; level 2; tag "not_best_in_genome_evidence"; transcript_support_level "5"; havana_gene "OTTHUMG00000002480.3"; havana_transcript "OTTHUMT00000007037.2";
chr1	HAVANA	exon	146386	146509	.	-	.	gene_id "ENSG00000241860.5"; transcript_id "ENST00000466557.5"; gene_type "processed_transcript"; gene_status "NOVEL"; gene_name "RP11-34P13.13"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.13-001"; exon_number 8; exon_id "ENSE00001853409.1"; level 2; tag "not_best_in_genome_evidence"; transcript_support_level "5"; havana_gene "OTTHUMG00000002480.3"; havana_transcript "OTTHUMT00000007037.2";
chr1	HAVANA	transcript	165889	168767	.	-	.	gene_id "ENSG00000241860.5"; transcript_id "ENST00000491962.1"; gene_type "processed_transcript"; gene_status "NOVEL"; gene_name "RP11-34P13.13"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.13-002"; level 2; transcript_support_level "5"; havana_gene "OTTHUMG00000002480.3"; havana_transcript "OTTHUMT00000007168.1";
chr1	HAVANA	exon	168610	168767	.	-	.	gene_id "ENSG00000241860.5"; transcript_id "ENST00000491962.1"; gene_type "processed_transcript"; gene_status "NOVEL"; gene_name "RP11-34P13.13"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.13-002"; exon_number 1; exon_id "ENSE00001939117.1"; level 2; transcript_support_level "5"; havana_gene "OTTHUMG00000002480.3"; havana_transcript "OTTHUMT00000007168.1";
chr1	HAVANA	exon	168100	168165	.	-	.	gene_id "ENSG00000241860.5"; transcript_id "ENST00000491962.1"; gene_type "processed_transcript"; gene_status "NOVEL"; gene_name "RP11-34P13.13"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.13-002"; exon_number 2; exon_id "ENSE00001947087.1"; level 2; transcript_support_level "5"; havana_gene "OTTHUMG00000002480.3"; havana_transcript "OTTHUMT00000007168.1";
chr1	HAVANA	exon	165889	165942	.	-	.	gene_id "ENSG00000241860.5"; transcript_id "ENST00000491962.1"; gene_type "processed_transcript"; gene_status "NOVEL"; gene_name "RP11-34P13.13"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.13-002"; exon_number 3; exon_id "ENSE00001898156.1"; level 2; transcript_support_level "5"; havana_gene "OTTHUMG00000002480.3"; havana_transcript "OTTHUMT00000007168.1";
chr1	ENSEMBL	gene	157784	157887	.	-	.	gene_id "ENSG00000222623.1"; gene_type "snRNA"; gene_status "KNOWN"; gene_name "RNU6-1100P";  level 3;
chr1	ENSEMBL	transcript	157784	157887	.	-	.	gene_id "ENSG00000222623.1"; transcript_id "ENST00000410691.1"; gene_type "snRNA"; gene_status "KNOWN"; gene_name "RNU6-1100P"; transcript_type "snRNA"; transcript_status "KNOWN"; transcript_name "RNU6-1100P-201"; level 3; tag "basic"; transcript_support_level "NA";
chr1	ENSEMBL	exon	157784	157887	.	-	.	gene_id "ENSG00000222623.1"; transcript_id "ENST00000410691.1"; gene_type "snRNA"; gene_status "KNOWN"; gene_name "RNU6-1100P"; transcript_type "snRNA"; transcript_status "KNOWN"; transcript_name "RNU6-1100P-201"; exon_number 1; exon_id "ENSE00001807945.1"; level 3; tag "basic"; transcript_support_level "NA";
chr1	HAVANA	gene	160446	161525	.	+	.	gene_id "ENSG00000241599.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.9";  level 2; havana_gene "OTTHUMG00000002525.1";
chr1	HAVANA	transcript	160446	161525	.	+	.	gene_id "ENSG00000241599.1"; transcript_id "ENST00000496488.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.9"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.9-001"; level 2; tag "not_best_in_genome_evidence"; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000002525.1"; havana_transcript "OTTHUMT00000007169.1";
chr1	HAVANA	exon	160446	160690	.	+	.	gene_id "ENSG00000241599.1"; transcript_id "ENST00000496488.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.9"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.9-001"; exon_number 1; exon_id "ENSE00001882727.1"; level 2; tag "not_best_in_genome_evidence"; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000002525.1"; havana_transcript "OTTHUMT00000007169.1";
chr1	HAVANA	exon	161314	161525	.	+	.	gene_id "ENSG00000241599.1"; transcript_id "ENST00000496488.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "RP11-34P13.9"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "RP11-34P13.9-001"; exon_number 2; exon_id "ENSE00001895361.1"; level 2; tag "not_best_in_genome_evidence"; tag "basic"; transcript_support_level "5"; havana_gene "OTTHUMG00000002525.1"; havana_transcript "OTTHUMT00000007169.1";
chr1	ENSEMBL	gene	182393	184158	.	+	.	gene_id "ENSG00000279928.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.3";  level 3;
chr1	ENSEMBL	transcript	182393	184158	.	+	.	gene_id "ENSG00000279928.1"; transcript_id "ENST00000624431.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.3-201"; level 3; protein_id "ENSP00000485457.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1";
chr1	ENSEMBL	exon	182393	182746	.	+	.	gene_id "ENSG00000279928.1"; transcript_id "ENST00000624431.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.3-201"; exon_number 1; exon_id "ENSE00003759020.1"; level 3; protein_id "ENSP00000485457.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1";
chr1	ENSEMBL	CDS	182709	182746	.	+	0	gene_id "ENSG00000279928.1"; transcript_id "ENST00000624431.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.3-201"; exon_number 1; exon_id "ENSE00003759020.1"; level 3; protein_id "ENSP00000485457.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1";
chr1	ENSEMBL	start_codon	182709	182711	.	+	0	gene_id "ENSG00000279928.1"; transcript_id "ENST00000624431.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.3-201"; exon_number 1; exon_id "ENSE00003759020.1"; level 3; protein_id "ENSP00000485457.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1";
chr1	ENSEMBL	exon	183114	183240	.	+	.	gene_id "ENSG00000279928.1"; transcript_id "ENST00000624431.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.3-201"; exon_number 2; exon_id "ENSE00003759581.1"; level 3; protein_id "ENSP00000485457.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1";
chr1	ENSEMBL	CDS	183114	183240	.	+	1	gene_id "ENSG00000279928.1"; transcript_id "ENST00000624431.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.3-201"; exon_number 2; exon_id "ENSE00003759581.1"; level 3; protein_id "ENSP00000485457.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1";
chr1	ENSEMBL	exon	183922	184158	.	+	.	gene_id "ENSG00000279928.1"; transcript_id "ENST00000624431.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.3-201"; exon_number 3; exon_id "ENSE00003760199.1"; level 3; protein_id "ENSP00000485457.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1";
chr1	ENSEMBL	CDS	183922	184155	.	+	0	gene_id "ENSG00000279928.1"; transcript_id "ENST00000624431.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.3-201"; exon_number 3; exon_id "ENSE00003760199.1"; level 3; protein_id "ENSP00000485457.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1";
chr1	ENSEMBL	stop_codon	184156	184158	.	+	0	gene_id "ENSG00000279928.1"; transcript_id "ENST00000624431.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.3-201"; exon_number 3; exon_id "ENSE00003760199.1"; level 3; protein_id "ENSP00000485457.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1";
chr1	ENSEMBL	UTR	182393	182708	.	+	.	gene_id "ENSG00000279928.1"; transcript_id "ENST00000624431.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.3-201"; level 3; protein_id "ENSP00000485457.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1";
chr1	ENSEMBL	UTR	184156	184158	.	+	.	gene_id "ENSG00000279928.1"; transcript_id "ENST00000624431.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.3"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.3-201"; level 3; protein_id "ENSP00000485457.1"; tag "basic"; transcript_support_level "1"; tag "appris_principal_1";
chr1	ENSEMBL	gene	184923	200322	.	-	.	gene_id "ENSG00000279457.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2";  level 3; tag "ncRNA_host";
chr1	ENSEMBL	transcript	184923	195411	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623834.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-201"; level 3; protein_id "ENSP00000485222.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	exon	195259	195411	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623834.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-201"; exon_number 1; exon_id "ENSE00003758618.1"; level 3; protein_id "ENSP00000485222.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	CDS	195259	195411	.	-	0	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623834.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-201"; exon_number 1; exon_id "ENSE00003758618.1"; level 3; protein_id "ENSP00000485222.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	start_codon	195409	195411	.	-	0	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623834.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-201"; exon_number 1; exon_id "ENSE00003758618.1"; level 3; protein_id "ENSP00000485222.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	exon	188791	188892	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623834.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-201"; exon_number 2; exon_id "ENSE00003757692.1"; level 3; protein_id "ENSP00000485222.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	CDS	188791	188892	.	-	0	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623834.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-201"; exon_number 2; exon_id "ENSE00003757692.1"; level 3; protein_id "ENSP00000485222.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	exon	188489	188584	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623834.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-201"; exon_number 3; exon_id "ENSE00003755821.1"; level 3; protein_id "ENSP00000485222.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	CDS	188489	188584	.	-	0	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623834.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-201"; exon_number 3; exon_id "ENSE00003755821.1"; level 3; protein_id "ENSP00000485222.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	exon	188439	188486	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623834.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-201"; exon_number 4; exon_id "ENSE00003760388.1"; level 3; protein_id "ENSP00000485222.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	CDS	188439	188486	.	-	0	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623834.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-201"; exon_number 4; exon_id "ENSE00003760388.1"; level 3; protein_id "ENSP00000485222.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	exon	188130	188266	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623834.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-201"; exon_number 5; exon_id "ENSE00003759270.1"; level 3; protein_id "ENSP00000485222.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	CDS	188130	188266	.	-	0	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623834.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-201"; exon_number 5; exon_id "ENSE00003759270.1"; level 3; protein_id "ENSP00000485222.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	exon	188022	188028	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623834.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-201"; exon_number 6; exon_id "ENSE00003756131.1"; level 3; protein_id "ENSP00000485222.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	CDS	188022	188028	.	-	1	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623834.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-201"; exon_number 6; exon_id "ENSE00003756131.1"; level 3; protein_id "ENSP00000485222.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	exon	187755	187886	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623834.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-201"; exon_number 7; exon_id "ENSE00003757255.1"; level 3; protein_id "ENSP00000485222.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	CDS	187755	187886	.	-	0	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623834.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-201"; exon_number 7; exon_id "ENSE00003757255.1"; level 3; protein_id "ENSP00000485222.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	exon	187376	187577	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623834.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-201"; exon_number 8; exon_id "ENSE00003755701.1"; level 3; protein_id "ENSP00000485222.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	CDS	187376	187577	.	-	0	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623834.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-201"; exon_number 8; exon_id "ENSE00003755701.1"; level 3; protein_id "ENSP00000485222.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	exon	185491	185559	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623834.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-201"; exon_number 9; exon_id "ENSE00003757943.1"; level 3; protein_id "ENSP00000485222.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	CDS	185491	185559	.	-	2	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623834.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-201"; exon_number 9; exon_id "ENSE00003757943.1"; level 3; protein_id "ENSP00000485222.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	exon	184923	185350	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623834.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-201"; exon_number 10; exon_id "ENSE00003758954.1"; level 3; protein_id "ENSP00000485222.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	CDS	185220	185350	.	-	2	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623834.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-201"; exon_number 10; exon_id "ENSE00003758954.1"; level 3; protein_id "ENSP00000485222.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	stop_codon	185217	185219	.	-	0	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623834.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-201"; exon_number 10; exon_id "ENSE00003758954.1"; level 3; protein_id "ENSP00000485222.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	UTR	184923	185219	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623834.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-201"; level 3; protein_id "ENSP00000485222.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	transcript	184925	195411	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623083.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-202"; level 3; protein_id "ENSP00000485442.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5";
chr1	ENSEMBL	exon	195263	195411	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623083.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-202"; exon_number 1; exon_id "ENSE00003755778.1"; level 3; protein_id "ENSP00000485442.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5";
chr1	ENSEMBL	CDS	195263	195411	.	-	0	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623083.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-202"; exon_number 1; exon_id "ENSE00003755778.1"; level 3; protein_id "ENSP00000485442.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5";
chr1	ENSEMBL	start_codon	195409	195411	.	-	0	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623083.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-202"; exon_number 1; exon_id "ENSE00003755778.1"; level 3; protein_id "ENSP00000485442.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5";
chr1	ENSEMBL	exon	188791	188902	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623083.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-202"; exon_number 2; exon_id "ENSE00003755850.1"; level 3; protein_id "ENSP00000485442.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5";
chr1	ENSEMBL	CDS	188791	188902	.	-	1	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623083.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-202"; exon_number 2; exon_id "ENSE00003755850.1"; level 3; protein_id "ENSP00000485442.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5";
chr1	ENSEMBL	exon	188489	188584	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623083.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-202"; exon_number 3; exon_id "ENSE00003755821.1"; level 3; protein_id "ENSP00000485442.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5";
chr1	ENSEMBL	CDS	188489	188584	.	-	0	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623083.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-202"; exon_number 3; exon_id "ENSE00003755821.1"; level 3; protein_id "ENSP00000485442.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5";
chr1	ENSEMBL	exon	188439	188486	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623083.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-202"; exon_number 4; exon_id "ENSE00003760388.1"; level 3; protein_id "ENSP00000485442.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5";
chr1	ENSEMBL	CDS	188439	188486	.	-	0	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623083.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-202"; exon_number 4; exon_id "ENSE00003760388.1"; level 3; protein_id "ENSP00000485442.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5";
chr1	ENSEMBL	exon	188126	188266	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623083.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-202"; exon_number 5; exon_id "ENSE00003760101.1"; level 3; protein_id "ENSP00000485442.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5";
chr1	ENSEMBL	CDS	188126	188266	.	-	0	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623083.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-202"; exon_number 5; exon_id "ENSE00003760101.1"; level 3; protein_id "ENSP00000485442.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5";
chr1	ENSEMBL	exon	187755	187886	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623083.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-202"; exon_number 6; exon_id "ENSE00003757255.1"; level 3; protein_id "ENSP00000485442.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5";
chr1	ENSEMBL	CDS	187755	187886	.	-	0	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623083.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-202"; exon_number 6; exon_id "ENSE00003757255.1"; level 3; protein_id "ENSP00000485442.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5";
chr1	ENSEMBL	exon	187376	187577	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623083.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-202"; exon_number 7; exon_id "ENSE00003755701.1"; level 3; protein_id "ENSP00000485442.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5";
chr1	ENSEMBL	CDS	187376	187577	.	-	0	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623083.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-202"; exon_number 7; exon_id "ENSE00003755701.1"; level 3; protein_id "ENSP00000485442.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5";
chr1	ENSEMBL	exon	187129	187287	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623083.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-202"; exon_number 8; exon_id "ENSE00003759679.1"; level 3; protein_id "ENSP00000485442.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5";
chr1	ENSEMBL	CDS	187129	187287	.	-	2	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623083.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-202"; exon_number 8; exon_id "ENSE00003759679.1"; level 3; protein_id "ENSP00000485442.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5";
chr1	ENSEMBL	exon	186317	186469	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623083.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-202"; exon_number 9; exon_id "ENSE00003757727.1"; level 3; protein_id "ENSP00000485442.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5";
chr1	ENSEMBL	CDS	186317	186469	.	-	2	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623083.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-202"; exon_number 9; exon_id "ENSE00003757727.1"; level 3; protein_id "ENSP00000485442.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5";
chr1	ENSEMBL	exon	185491	185559	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623083.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-202"; exon_number 10; exon_id "ENSE00003757943.1"; level 3; protein_id "ENSP00000485442.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5";
chr1	ENSEMBL	CDS	185491	185559	.	-	2	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623083.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-202"; exon_number 10; exon_id "ENSE00003757943.1"; level 3; protein_id "ENSP00000485442.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5";
chr1	ENSEMBL	exon	184925	185350	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623083.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-202"; exon_number 11; exon_id "ENSE00003755076.1"; level 3; protein_id "ENSP00000485442.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5";
chr1	ENSEMBL	CDS	185220	185350	.	-	2	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623083.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-202"; exon_number 11; exon_id "ENSE00003755076.1"; level 3; protein_id "ENSP00000485442.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5";
chr1	ENSEMBL	stop_codon	185217	185219	.	-	0	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623083.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-202"; exon_number 11; exon_id "ENSE00003755076.1"; level 3; protein_id "ENSP00000485442.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5";
chr1	ENSEMBL	UTR	184925	185219	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000623083.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-202"; level 3; protein_id "ENSP00000485442.1"; tag "basic"; transcript_support_level "5"; tag "appris_principal_5";
chr1	ENSEMBL	transcript	184927	200322	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000624735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-203"; level 3; protein_id "ENSP00000485351.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	exon	200050	200322	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000624735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-203"; exon_number 1; exon_id "ENSE00003757911.1"; level 3; protein_id "ENSP00000485351.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	CDS	200050	200086	.	-	0	gene_id "ENSG00000279457.2"; transcript_id "ENST00000624735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-203"; exon_number 1; exon_id "ENSE00003757911.1"; level 3; protein_id "ENSP00000485351.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	start_codon	200084	200086	.	-	0	gene_id "ENSG00000279457.2"; transcript_id "ENST00000624735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-203"; exon_number 1; exon_id "ENSE00003757911.1"; level 3; protein_id "ENSP00000485351.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	exon	195259	195416	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000624735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-203"; exon_number 2; exon_id "ENSE00003759669.1"; level 3; protein_id "ENSP00000485351.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	CDS	195259	195416	.	-	2	gene_id "ENSG00000279457.2"; transcript_id "ENST00000624735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-203"; exon_number 2; exon_id "ENSE00003759669.1"; level 3; protein_id "ENSP00000485351.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	exon	188791	188889	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000624735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-203"; exon_number 3; exon_id "ENSE00003759408.1"; level 3; protein_id "ENSP00000485351.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	CDS	188791	188889	.	-	0	gene_id "ENSG00000279457.2"; transcript_id "ENST00000624735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-203"; exon_number 3; exon_id "ENSE00003759408.1"; level 3; protein_id "ENSP00000485351.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	exon	188489	188584	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000624735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-203"; exon_number 4; exon_id "ENSE00003755821.1"; level 3; protein_id "ENSP00000485351.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	CDS	188489	188584	.	-	0	gene_id "ENSG00000279457.2"; transcript_id "ENST00000624735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-203"; exon_number 4; exon_id "ENSE00003755821.1"; level 3; protein_id "ENSP00000485351.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	exon	188439	188486	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000624735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-203"; exon_number 5; exon_id "ENSE00003760388.1"; level 3; protein_id "ENSP00000485351.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	CDS	188439	188486	.	-	0	gene_id "ENSG00000279457.2"; transcript_id "ENST00000624735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-203"; exon_number 5; exon_id "ENSE00003760388.1"; level 3; protein_id "ENSP00000485351.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	exon	188130	188266	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000624735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-203"; exon_number 6; exon_id "ENSE00003759270.1"; level 3; protein_id "ENSP00000485351.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	CDS	188130	188266	.	-	0	gene_id "ENSG00000279457.2"; transcript_id "ENST00000624735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-203"; exon_number 6; exon_id "ENSE00003759270.1"; level 3; protein_id "ENSP00000485351.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	exon	188102	188105	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000624735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-203"; exon_number 7; exon_id "ENSE00003755155.1"; level 3; protein_id "ENSP00000485351.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	CDS	188102	188105	.	-	1	gene_id "ENSG00000279457.2"; transcript_id "ENST00000624735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-203"; exon_number 7; exon_id "ENSE00003755155.1"; level 3; protein_id "ENSP00000485351.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	exon	187755	187886	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000624735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-203"; exon_number 8; exon_id "ENSE00003757255.1"; level 3; protein_id "ENSP00000485351.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	CDS	187755	187886	.	-	0	gene_id "ENSG00000279457.2"; transcript_id "ENST00000624735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-203"; exon_number 8; exon_id "ENSE00003757255.1"; level 3; protein_id "ENSP00000485351.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	exon	187380	187577	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000624735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-203"; exon_number 9; exon_id "ENSE00003759018.1"; level 3; protein_id "ENSP00000485351.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	CDS	187380	187577	.	-	0	gene_id "ENSG00000279457.2"; transcript_id "ENST00000624735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-203"; exon_number 9; exon_id "ENSE00003759018.1"; level 3; protein_id "ENSP00000485351.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	exon	187270	187287	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000624735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-203"; exon_number 10; exon_id "ENSE00003757236.1"; level 3; protein_id "ENSP00000485351.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	CDS	187270	187287	.	-	0	gene_id "ENSG00000279457.2"; transcript_id "ENST00000624735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-203"; exon_number 10; exon_id "ENSE00003757236.1"; level 3; protein_id "ENSP00000485351.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	exon	187129	187267	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000624735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-203"; exon_number 11; exon_id "ENSE00003755532.1"; level 3; protein_id "ENSP00000485351.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	CDS	187129	187267	.	-	0	gene_id "ENSG00000279457.2"; transcript_id "ENST00000624735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-203"; exon_number 11; exon_id "ENSE00003755532.1"; level 3; protein_id "ENSP00000485351.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	exon	186317	186469	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000624735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-203"; exon_number 12; exon_id "ENSE00003757727.1"; level 3; protein_id "ENSP00000485351.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	CDS	186317	186469	.	-	2	gene_id "ENSG00000279457.2"; transcript_id "ENST00000624735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-203"; exon_number 12; exon_id "ENSE00003757727.1"; level 3; protein_id "ENSP00000485351.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";
chr1	ENSEMBL	exon	185529	185559	.	-	.	gene_id "ENSG00000279457.2"; transcript_id "ENST00000624735.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "FO538757.2"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "FO538757.2-203"; exon_number 13; exon_id "ENSE00003755110.1"; level 3; protein_id "ENSP00000485351.1"; tag "basic"; transcript_support_level "5"; tag "appris_alternative_2";