Interval	1	chr1	203852990	205714000
Interval	2	chr7	54585112	56617132
Interval	3	chr12	68866401	70953031
Interval	4	chr12	133623190	133851895
List of cycle segments
Segment	1	chr1	203962989	204193388
Segment	2	chr1	203962989	204745388
Segment	3	chr1	205292289	205576388
Segment	4	chr7	54830972	55194959
Segment	5	chr7	54867771	55194959
Segment	6	chr7	55222714	55468460
Segment	7	chr7	55222714	56117062
Segment	8	chr7	55489253	56084710
Segment	9	chr7	55622219	55638995
Segment	10	chr12	68968791	69557754
Segment	11	chr12	69012500	69173599
Segment	12	chr12	69137308	69173599
Segment	13	chr12	69559691	70534136
Segment	14	chr12	69699200	69856400
Segment	15	chr12	69727400	70333899
Segment	16	chr12	69727400	70450732
Segment	17	chr12	69883400	69953841
Segment	18	chr12	133734209	133753669
Cycle=1;Copy_count=83.8884230457;Segments=7+,4+
Cycle=2;Copy_count=22.6191619103;Segments=13+,18+,10+
Cycle=3;Copy_count=21.9144432437;Segments=5+,6+
Cycle=4;Copy_count=11.846677319;Segments=9+
Cycle=5;Copy_count=8.41621984465;Segments=0+,2-,0-
Cycle=6;Copy_count=7.8061244541;Segments=0+,11-,0-
Cycle=7;Copy_count=7.59177328446;Segments=0+,15-,0-
Cycle=8;Copy_count=7.56754883035;Segments=0+,14-,0-
Cycle=9;Copy_count=5.91911419731;Segments=0+,3-,0-
Cycle=10;Copy_count=5.90556114455;Segments=0+,8-,17-,0-
Cycle=11;Copy_count=5.62489969975;Segments=0+,1-,0-
Cycle=12;Copy_count=3.99707121515;Segments=0+,12-,16-,0-
