Interval	1	chr7	53336001	57541000
List of cycle segments
Segment	1	chr7	53336001	54464038
Segment	2	chr7	53435474	54464038
Segment	3	chr7	53437393	54464038
Segment	4	chr7	54459893	54464038
Segment	5	chr7	54464824	54596491
Segment	6	chr7	54464824	57541000
Segment	7	chr7	54597433	54937599
Segment	8	chr7	54597433	55699041
Segment	9	chr7	54597433	57541000
Segment	10	chr7	54730143	55699806
Segment	11	chr7	54730991	55699041
Segment	12	chr7	55264556	55699806
Segment	13	chr7	55264556	57541000
Segment	14	chr7	56557369	57477825
Segment	15	chr7	57206001	57541000
Segment	16	chr7	57478073	57541000
Cycle=1;Copy_count=13.7238718165;Segments=10+,11-
Cycle=2;Copy_count=10.1501964608;Segments=8+,12-,4+,5+
Cycle=3;Copy_count=7.72427770909;Segments=0+,7-,5-,2-,3+,5+,7+,0-
Cycle=4;Copy_count=2.64146056572;Segments=0+,9-,5-,1-,0-
Cycle=5;Copy_count=1.65774101998;Segments=0+,6-,4-,13+,0-
Cycle=6;Copy_count=1.59641112951;Segments=0+,15-,0-
Cycle=7;Copy_count=0.325534353553;Segments=0+,16-,0-
Cycle=8;Copy_count=0.00575147832248;Segments=14+
