Interval	1	chr14	24660801	25124800
Interval	2	chr17	34847432	36217822
Interval	3	chr17	36339201	38989602
List of cycle segments
Segment	1	chr14	24660801	25124800
Segment	2	chr14	24762102	25023273
Segment	3	chr14	24762102	25023741
Segment	4	chr17	34847432	36217822
Segment	5	chr17	35304031	36117822
Segment	6	chr17	36022531	36117822
Segment	7	chr17	36339201	36409200
Segment	8	chr17	36439540	36439602
Segment	9	chr17	36439540	37239499
Segment	10	chr17	36439540	38237551
Segment	11	chr17	36439540	38989602
Cycle=1;Copy_count=4.90820762611;Segments=5+,8-,8+,5-
Cycle=2;Copy_count=4.58460394267;Segments=0+,6+,8-,8+,6-,0-
Cycle=3;Copy_count=4.23600251652;Segments=10+,2+,3-,10-
Cycle=4;Copy_count=2.93342609589;Segments=0+,11-,9+,0-
Cycle=5;Copy_count=2.23868434936;Segments=0+,1-,0-
Cycle=6;Copy_count=1.56013794599;Segments=0+,4-,0-
Cycle=7;Copy_count=1.37858523742;Segments=0+,7-,0-
