Interval	1	chr8	127294001	129922000
List of cycle segments
Segment	1	chr8	127294001	129922000
Segment	2	chr8	127859519	127958799
Segment	3	chr8	127859519	129762939
Segment	4	chr8	128174000	128570099
Segment	5	chr8	129347300	129754999
Segment	6	chr8	129347300	129762939
Cycle=1;Copy_count=8.98042744195;Segments=0+,4-,0-
Cycle=2;Copy_count=8.37774643296;Segments=0+,2-,6-,0-
Cycle=3;Copy_count=2.84270774478;Segments=0+,5-,0-
Cycle=4;Copy_count=2.68550238831;Segments=3+
Cycle=5;Copy_count=2.09799853248;Segments=0+,1-,0-
