Interval	1	chr7	64776067	65004848
Interval	2	chr7	83628401	84699412
Interval	3	chr19	27938401	34806400
List of cycle segments
Segment	1	chr7	64819466	65004848
Segment	2	chr7	64891087	64891187
Segment	3	chr7	64891087	65004848
Segment	4	chr7	83628401	84380899
Segment	5	chr7	83728725	84599412
Segment	6	chr7	84540500	84699412
Segment	7	chr19	27938401	28208699
Segment	8	chr19	27938401	30388803
Segment	9	chr19	28254200	30388803
Segment	10	chr19	29033962	30836657
Segment	11	chr19	30393100	30836657
Segment	12	chr19	30498401	34806400
Segment	13	chr19	32518952	32953799
Segment	14	chr19	32518952	33350619
Segment	15	chr19	32518952	34615699
Cycle=1;Copy_count=6.36533647738;Segments=0+,2-,0-
Cycle=2;Copy_count=5.42655297294;Segments=0+,15-,11-,8-,0-
Cycle=3;Copy_count=4.15759432852;Segments=0+,7-,0-
Cycle=4;Copy_count=3.53280953248;Segments=0+,1-,0-
Cycle=5;Copy_count=3.49407547515;Segments=5+
Cycle=6;Copy_count=2.97618374868;Segments=0+,13-,11-,9-,0-
Cycle=7;Copy_count=2.68798994803;Segments=0+,6-,0-
Cycle=8;Copy_count=2.028154165;Segments=0+,12-,0-
Cycle=9;Copy_count=1.90418796923;Segments=0+,3-,0-
Cycle=10;Copy_count=1.71564573514;Segments=0+,4-,0-
Cycle=11;Copy_count=1.14064802583;Segments=10+,14+
